# PatternApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uchia/patternapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uchia/patternapp/: MainActivity.kt
app/src/main/res/drawable/: ic_btn_delete_20dp.xml  test_click_ripe.xml  test_ripple_items.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uchia/patternapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
patternview/: bintrayUpload.gradle  build.gradle  local.properties  project.properties
patternview/src/androidTest/java/com/uchia/patternview/: ExampleInstrumentedTest.java
patternview/src/main/: AndroidManifest.xml
patternview/src/main/java/com/uchia/patternview/: Cell.kt  IPatternView.kt  UltimatePatternView.kt
patternview/src/main/java/com/uchia/patternview/anims/: IClickAnim.kt  RippleClickAnimHelper.kt
patternview/src/main/java/com/uchia/patternview/extensions/: CellUtils.kt
patternview/src/main/java/com/uchia/patternview/rules/: AbsPatternRule.kt  GesturePattern.kt  IDrawRule.kt  IPatternRule.kt  NumberPattern.kt  PatternType.kt
patternview/src/main/java/com/uchia/patternview/rules/enums/: DisplayMode.kt  PatternType.kt
patternview/src/main/res/drawable/: mk_hider_pattern_red.xml  mk_hider_pattern_touched.xml  mk_hider_pattern_untouched.xml
patternview/src/main/res/values/: attrs.xml  strings.xml
patternview/src/test/java/com/uchia/patternview/: ExampleUnitTest.java
tools/: versions_config.gradle
