apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// load properties
Properties properties = new Properties()
File localPropertiesFile = project.file("local.properties");
if(localPropertiesFile.exists()){
    properties.load(localPropertiesFile.newDataInputStream())
}
File projectPropertiesFile = project.file("project.properties");
if(projectPropertiesFile.exists()){
    properties.load(projectPropertiesFile.newDataInputStream())
}

// read properties
def projectName = properties.getProperty("project.name")
def projectGroupId = properties.getProperty("project.groupId")
def projectArtifactId = properties.getProperty("project.artifactId")
def projectVersionName = properties.getProperty("project.version")
def projectPackaging = properties.getProperty("project.packaging")
def projectSiteUrl = properties.getProperty("project.siteUrl")
def projectGitUrl = properties.getProperty("project.gitUrl")
def projectDescription = properties.getProperty("project.description")
def userGroup=properties.getProperty("developer.group")
def developerId = properties.getProperty("developer.id")
def developerName = properties.getProperty("developer.name")
def developerEmail = properties.getProperty("developer.email")

def bintrayUser = properties.getProperty("bintray.user")
def bintrayApiKey = properties.getProperty("bintray.apikey")
def bintrayGpgPwd = properties.getProperty("bintray.gpg.password")

group = projectGroupId
version = projectVersionName

// This generates POM.xml with proper parameters
install {
    repositories.mavenInstaller {
        //this generates POM.xml with proper parameters
        pom.project {
            name projectName
            description projectDescription
            url projectSiteUrl

            groupId projectGroupId
            artifactId projectArtifactId
            version projectVersionName
            packaging projectPackaging

            // Set your license
            licenses {
                license {
                    name 'The GNU General Public License, Version 3'
                    url 'http://www.gnu.org/licenses/gpl.txt'
                }
            }

            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }

            scm {
                connection projectGitUrl
                developerConnection projectGitUrl
                url projectSiteUrl
            }
        }
    }
}

// This generates sources.jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += configurations.compile
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//// This generates javadoc.jar
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    from javadoc.destinationDir
//    classifier = 'javadoc'
//}

artifacts {
//    archives javadocJar
    archives sourcesJar
}

//// Javadoc configuration
//javadoc {  /*javadoc采用utf-8编码否则会报“GBK的不可映射字符”错误*/
//    options {
//        encoding 'UTF-8'
//        charSet 'UTF-8'
//        author true
//        version true
//        links "http://docs.oracle.com/javase/7/docs/api"
//    }
//}

// bintray configuration
bintray {
    user = bintrayUser
    key = bintrayApiKey
    configurations = ['archives']

    publish = true

    pkg {
//        userOrg=userGroup
        repo = "maven"
        name = projectName
        websiteUrl = projectSiteUrl
        vcsUrl = projectGitUrl
        publicDownloadNumbers = true
        licenses = ["Apache-2.0"]
        publish = true
//        version {
//            gpg {
//                sign = true //Determines whether to GPG sign the files. The default is false
//                passphrase = bintrayGpgPwd //Optional. The passphrase for GPG signing'
//            }
//        }
    }
}

